<style>
  body {
    font-family: monospace
      font: 20px monospace, sans-serif;
      line-height: 1.8;
      color: black;
    }
    .bg-1 { 
      background-color: #ffffff; /* White */
      color: #ffffff;
    }
    .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
    }
    .bg-3 { 
      background-color: #0056b3; /* White */
      color: #555555;
    }
    .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
    }
    .navbar {
      padding-top: 0px;
      padding-bottom: 0px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 24px;
      letter-spacing: 10px;
    }
    .navbar-nav  li a:hover {
      color: #1abc9c !important;
    }
    nav.navbar.navbar-default {
      background-color: black;
  }
  div#myNavbar {
      margin-block-end: 23px;
      margin-block-start: -37px;
  }
  button.navbar-toggle.collapsed {
      cursor: pointer;
      margin: auto;
      width: auto;
  }
  button.navbar-toggle {
      cursor: pointer;
      margin: auto;
      width: auto;
  }
  form {border: 3px solid #f1f1f1;}
  
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  button {
    background-color:#45A2FF;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #45A2FF;
  }
  
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }
  
  img.avatar {
    width: 40%;
    border-radius: 50%;
  }
  
  .container {
    padding: 16px;
  }
  
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
  }
  .mt-5, .my-5 {
      margin-top: 1rem !important;
  }
  
  .mb-3, .my-3 {
      margin-bottom: 1rem !important;
  }
</style>
  <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
<body>
  <header>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#" ><img src="./assets/art.title.jpg"></a>
      </div>
      </div>
    </nav>
    </header>
    <section class="d-flex justify-content-center align-items-center p-5">
<div class="row" >
  <div class="col-12">
    <form #loginForm="ngForm" (ngSubmit)="login(loginForm)">
      <h1 class="justify-content-center align items-center p-4">
        Login Form
      </h1>


      <div class="row" *ngIf="authError">
        <div class="col-12 alert alert-danger">{{ authError?.message }}</div>
      </div>

      <div class="row">
        <div class="col-12">
          <label for="email">Email</label>
          <input ngModel #email="ngModel" name="email" type="email" class="form-control">
        </div>
      </div>

      <div class="row">
        <div class="col-12">
          <label for="password">Password</label>
          <input ngModel #password="ngModel" name="password" type="password" class="form-control">
        </div>
      </div>

      <div class="row mt-2">
        <div class="col-12">
          <a href="/register">Click here to register</a>
        </div>

        <div class="col-12">
          <button class="btn btn-primary" type="submit">Submit Data First</button>
        </div>
        <div class="col-12"><br>
          <button class="btn btn-primary" (click)="userpage()">Login After Submit</button>
        </div>
      </div>
      <p class="mt-5 mb-3 text-muted text-center">© 2020</p>
    </form>
  </div>
</div>
</section>
</body>